
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário e senha do MySQL (AJUSTE CONFORME SEU AMBIENTE)
spring.datasource.username=root
spring.datasource.password=Fernand@123

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÕES DA API

server.port=8080

server.servlet.context-path=/api

# CONFIGURAÇÕES DE LOG

logging.level.root=INFO
logging.level.com.biblioteca=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Formato de data JSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo

# Mensagens de erro detalhadas (apenas desenvolvimento)
server.error.include-message=always
server.error.include-binding-errors=always